// Copyright 2010 Google Inc.
//
// This code is licensed under the same terms as WebM:
//  Software License Agreement:  http://www.webmproject.org/license/software/
//  Additional IP Rights Grant:  http://www.webmproject.org/license/additional/
// -----------------------------------------------------------------------------
//
// Codec DLL resources.
//
// Author: Mikolaj Zalewski (mikolajz@google.com)

#include <windows.h>
#include "resids.h"

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
{
  IDS_MUI_FILE_TYPE_NAME   "WebP Image"
  IDS_MUI_SAMPLES_FOLDER_NAME "Example files"
  IDS_MUI_WEBP_SAMPLE_NAME "Sample WebP Image"
  IDS_MUI_JPEG_SAMPLE_NAME "Sample Jpeg Image"
}

STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
{
  IDS_MUI_FILE_TYPE_NAME   "Obraz WebP"
  IDS_MUI_SAMPLES_FOLDER_NAME "Przyk³adowe pliki"
  IDS_MUI_WEBP_SAMPLE_NAME "Przyk³adowy obraz WebP"
  IDS_MUI_JPEG_SAMPLE_NAME "Przyk³adowy obraz Jpeg"
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL 

REGINST REGINST autoreg.inf

#define VERSION_MAJOR 0
#define VERSION_MAJOR_STR "0"
#define VERSION_MINOR 10
#define VERSION_MINOR_STR "10"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

1 VERSIONINFO
FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,0
PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "Google Inc"
      VALUE "FileDescription",  "WebP codec for Windows Imaging Component"
      VALUE "FileVersion",      VERSION_MAJOR_STR "." VERSION_MINOR_STR ".0.0"
      VALUE "InternalName",     "WebpWICCodec.dll"
      VALUE "LegalCopyright",   "Copyright (c) 2010, Google Inc. All rights reserved."
      VALUE "OriginalFilename", "WebpWICCodec.dll"
      VALUE "ProductName",      "WebP Codec"
      VALUE "ProductVersion",   VERSION_MAJOR_STR "." VERSION_MINOR_STR ".0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
