// Copyright 2010 Google Inc.
//
// This code is licensed under the same terms as WebM:
//  Software License Agreement:  http://www.webmproject.org/license/software/
//  Additional IP Rights Grant:  http://www.webmproject.org/license/additional/
// -----------------------------------------------------------------------------
//
// Codec DLL resources.
//
// Author: Mikolaj Zalewski (mikolajz@google.com)

#include <windows.h>
#include "resids.h"
#include "version.h"

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
{
  IDS_MUI_FILE_TYPE_NAME   "WebP Image"
  IDS_MUI_SAMPLES_FOLDER_NAME "Example files"
  IDS_MUI_WEBP_SAMPLE_NAME "Sample WebP Image"
  IDS_MUI_JPEG_SAMPLE_NAME "Sample Jpeg Image"
}

STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
{
  IDS_MUI_FILE_TYPE_NAME   "Obraz WebP"
  IDS_MUI_SAMPLES_FOLDER_NAME "Przyk³adowe pliki"
  IDS_MUI_WEBP_SAMPLE_NAME "Przyk³adowy obraz WebP"
  IDS_MUI_JPEG_SAMPLE_NAME "Przyk³adowy obraz Jpeg"
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL 

REGINST REGINST autoreg.inf

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

1 VERSIONINFO
FILEVERSION FILE_VERSION_MAJOR,FILE_VERSION_MINOR,FILE_VERSION_BUILD,0
PRODUCTVERSION PRODUCT_VERSION_MAJOR,PRODUCT_VERSION_MINOR,PRODUCT_VERSION_BUILD,0
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	(VER_PRIVATE|VER_DEBUG)
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "Google Inc"
      VALUE "FileDescription",  "WebP codec for Windows Imaging Component"
      VALUE "FileVersion",      FILE_VERSION_MAJOR_STR "." FILE_VERSION_MINOR_STR "." FILE_VERSION_BUILD_STR ".0"
      VALUE "InternalName",     "WebpWICCodec.dll"
      VALUE "LegalCopyright",   "Copyright (c) 2010, Google Inc. All rights reserved."
      VALUE "OriginalFilename", "WebpWICCodec.dll"
      VALUE "ProductName",      "WebP Codec"
      VALUE "ProductVersion",   PRODUCT_VERSION_MAJOR_STR "." PRODUCT_VERSION_MINOR_STR "." PRODUCT_VERSION_BUILD_STR ".0"
#if PRIVATE_BUILD
      VALUE "PrivateBuild",     "(private build)"
#endif
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
